BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "vuuno"
BBFILE_PRIORITY_vuuno = "40"
BBFILE_PATTERN_vuuno := "^${LAYERDIR}/"
