BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "vuduo2"
BBFILE_PRIORITY_vuduo2 = "40"
BBFILE_PATTERN_vuduo2 := "^${LAYERDIR}/"
