BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "vusolose"
BBFILE_PRIORITY_vusolose = "40"
BBFILE_PATTERN_vusolose := "^${LAYERDIR}/"
