#@TYPE: Machine
#@NAME: Vu+ duo2
#@DESCRIPTION: Machine configuration for Vu+ duo2.

MACHINE_FEATURES += "display-graphic-vfd"
MACHINE_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES = "fan_manual rc_code "

IMAGE_UNPACK_PATH = "vuplus/duo2"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi-initrd.inc
require conf/machine/include/vuplus-mips32el.inc

VUPLUS_KERNEL_VERSION = "2.6.37"
LINUXLIBCVERSION = "2.6.31"
