#@TYPE: Machine
#@NAME: Vu+ Solo
#@DESCRIPTION: Machine configuration for Vu+ Solo.

VUPLUS_FEATURES = ""

IMAGE_UNPACK_PATH = "vuplus/solo"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi.inc
require conf/machine/include/vuplus-mips32el.inc
