#@TYPE: Machine
#@NAME: Vu+ Solo
#@DESCRIPTION: Machine configuration for Vu+ Solo.

MACHINE_FEATURES = ""
MACHINE_FEATURES += "streamtv"
MACHINE_FEATURES += "dlna"
MACHINE_FEATURES += "3gmodem"

IMAGE_UNPACK_PATH = "vuplus/solo"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi.inc
require conf/machine/include/vuplus-mips32el.inc
