BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "vusolo2"
BBFILE_PRIORITY_vusolo2 = "40"
BBFILE_PATTERN_vusolo2 := "^${LAYERDIR}/"
