BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "meta-bsp"
BBFILE_PRIORITY_meta-bsp = "30"
BBFILE_PATTERN_meta-bsp := "^${LAYERDIR}/"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
  vuplus-bootlogo \
"

