BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "vusolo"
BBFILE_PRIORITY_vusolo = "40"
BBFILE_PATTERN_vusolo := "^${LAYERDIR}/"
