BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "bm750"
BBFILE_PRIORITY_bm750 = "40"
BBFILE_PATTERN_bm750 := "^${LAYERDIR}/"
