#@TYPE: Machine
#@NAME: Vu+ solo4k
#@DESCRIPTION: Machine configuration for Vu+ solo4k.

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-graphic-vfd"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "rc_code "

VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "webmanual"
VUPLUS_FEATURES += "webkithbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "autoshutdown"
VUPLUS_FEATURES += "transcoding"
VUPLUS_FEATURES += "audioeffect"
VUPLUS_FEATURES += "dvbproxy"
VUPLUS_FEATURES += "uianimation"
VUPLUS_FEATURES += "xbmc"
VUPLUS_FEATURES += "minitv"
VUPLUS_FEATURES += "fastzap"

IMAGE_UNPACK_PATH = "vuplus/solo4k"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-bz2-splash-initrd.inc
require conf/machine/include/vuplus-arm32eb.inc

VUPLUS_KERNEL_VERSION = "3.14.28"

IMAGE_FSTYPES =+ "ext4"

DISTRO_FEED_URI = "http://code.vuplus.com/packages/openvuplus/3.0.0/vuplus/feeds/experimental"

