#@TYPE: Machine
#@NAME: Vu+ ultimo
#@DESCRIPTION: Machine configuration for Vu+ ultimo.

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-graphic-vfd"
VUPLUS_FEATURES += "right-half-vfd-skin"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "fan_manual rc_code led"

VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "firmwareupgrade"
VUPLUS_FEATURES += "hbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "vuplus-fpga-update"
VUPLUS_FEATURES += "ralink-kmod"
VUPLUS_FEATURES += "ralink-legacy"

IMAGE_UNPACK_PATH = "vuplus/ultimo"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "3894"

require conf/machine/include/vuplus-ubi-splash.inc
require conf/machine/include/vuplus-mips32el.inc
