#@TYPE: Machine
#@NAME: Vu+ ultimo
#@DESCRIPTION: Machine configuration for Vu+ ultimo.

#MACHINE_FEATURES += "kernel26"
MACHINE_FEATURES += "pci"
MACHINE_FEATURES += "alsa"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "vuwlan"
MACHINE_FEATURES += "display-graphic-vfd"
MACHINE_FEATURES += "right-half-vfd-skin"
MACHINE_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES = "fan_manual rc_code led"

IMAGE_UNPACK_PATH = "vuplus/ultimo"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "3894"

require conf/machine/include/vuplus-ubi-splash.inc
require conf/machine/include/vuplus-mips32el.inc
