#@TYPE: Machine
#@NAME: Vu+ Uno
#@DESCRIPTION: Machine configuration for Vu+ Uno.

MACHINE_FEATURES += "display-text-vfd"
MACHINE_FEATURES = "fan_manual rc_code"

MACHINE_FEATURES += "blindscan"
MACHINE_FEATURES += "hbbtv"
MACHINE_FEATURES += "streamtv"
MACHINE_FEATURES += "dlna"
MACHINE_FEATURES += "3gmodem"
MACHINE_FEATURES += "fpgaupgrade"
MACHINE_FEATURES += "vuplus-fpga-update"

IMAGE_UNPACK_PATH = "vuplus/uno"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi-splash.inc
require conf/machine/include/vuplus-mips32el.inc
