#@TYPE: Machine
#@NAME: Vu+ Uno
#@DESCRIPTION: Machine configuration for Vu+ Uno.

MACHINE_FEATURES += "display-text-vfd"
VUPLUS_FEATURES = "fan_manual rc_code"

VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "hbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "fpgaupgrade"
VUPLUS_FEATURES += "vuplus-fpga-update"

IMAGE_UNPACK_PATH = "vuplus/uno"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi-splash.inc
require conf/machine/include/vuplus-mips32el.inc
